FROM node:26-alpine AS builder

RUN npm install -g pnpm@10.33.2

WORKDIR /home/eventmanagement

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

#Now, for the final build
FROM node:26-alpine

RUN npm install -g pnpm@10.33.2

WORKDIR /home/eventmanagement

#The user name is set as rajeshhamal, even though I am not Rajesh Hamal. 
#Used it instead of John Doe or something similar default
RUN addgroup -S eventmanagementappgroup && adduser -S rajeshhamal -G eventmanagementappgroup

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /home/eventmanagement/dist ./dist

RUN chown -R rajeshhamal:eventmanagementappgroup /home/eventmanagement

USER rajeshhamal

CMD ["node", "dist/index.js"]
